<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <link rel="stylesheet" href="Css/style.css" type="text/css" media="all" />
    <title></title>
  </head>
  <body>
    <div class="flipergamerz">
      <img class="fliperlogoimg" src="Images/fliper_banner.jpg" alt="" />
      <h3 class="flipergamerzch">fliper gamerz</h3>
      <h4 class="subs">Subscribers :- over 3k</h4>
      <h1 id="al">Social media accounts :- </h1>
      <a class="flipergamerzlink" href="https://youtube.com/c/FLIPERGAMERZ">click to go to fliper gamerz youtube channel</a>
      <a class="flipergamerzlink" href="https://www.instagram.com/p/CG4MpohAYyE/?igshid=ko4eep4dm1ft">click to go to flipergamerz instagtam account</a>
      <a class="flipergamerzlink" href="https://discord.gg/AcPwe5hD">click to go to fliper gamerz discord server</a>
    </div>
  </body>
</html>